<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Spring Example</title>
    <meta name="author" content="Sam Olaogun">
</head>

<body>
    <style>
        body {
            margin: 0;
            background-color: #eaebed;
        }
        
        div {
            top: 30px;
            left: 30px;
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 1px 4px 10px rgba(0, 0, 0, .2);
        }
    </style>

    <div id="circle"></div>

    <script src="spring.min.js" defer></script>
    <script src="app.js" defer></script>
</body>

</html>